<!DOCTYPE html>
<html lang="zh-HANT" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>商品頁</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/common/nav.css">
  <link rel="stylesheet" href="./css/common/footer.css">
  <style media="screen">
  *{
    box-sizing:border-box;
    text-decoration:none;
    font-family: 'Noto Sans TC', sans-serif;
    /* opacity: 80%; */
    /* font-size:0; */
  }
  main{
    /* border:1px solid red; */
    width:1200px;
    margin:0 auto;
    /* position:relative; */
    background-color:#FDA2A2;
  }
  main div.type_choose{
    /* border:1px solid yellow; */
    text-align:center;
  }
  main div.type_choose a.sweet{
    font-size:60px;
  }
  main div.goods ul{
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 380px 380px 380px;
    gap: 30px;
    list-style:none;
    padding:0;
    justify-content: space-evenly;

  }
  main div.goods ul li{
    border:5px solid black;
    position:relative;
    background-color: #FFFFAA;
    border-radius: 45px;
    /* overflow: hidden; */
  }
  main div.bookmark ul{
    /* border:1px solid red; */
    list-style:none;
    padding:0;
  }
  main div.bookmark ul div{
    /* border:1px solid blue; */
    padding:0;
    margin:0 auto;
    text-align:center;
  }
  main div.bookmark ul li{
    /* border:1px solid yellow; */
    display:inline-block;
    padding:5px;
  }
  main div.goods ul li div{
    /* border:1px solid blue; */
    /* position:relative; */
    height: 350px;
    width:300px;
  }
  main div.goods ul li div img.goods_pic{
    border:1px solid pink;
    display:inline-block;
    /* height:360px; */
    width:260px;
    height:260px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 5px;
  }
  main div.goods ul li div img.buy_button{
    position:absolute;
    width:50px;
    left:50%;
    bottom:2px;
    transform: translateX(-50%);
  }
  main div.goods ul li div img.left_arrow{
    width:20px;
    position:absolute;
    bottom:15px;
    left:90px;
  }
  main div.goods ul li div img.right_arrow{
    width:20px;
    position:absolute;
    bottom:15px;
    right:90px;
  }
  main div.goods div.goods_outline a.title{
    position:absolute;
    top:15px;
    left:20px;
  }
  main div.goods div.goods_outline p.price{
    position:absolute;
    top:15px;
    right:20px;
  }
  header div.advertise{
    margin:0 auto;
    /* border:1px solid red; */
    width:1200px;
    height: 400px;
    background-image: url("../../pic/banner_pic.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
  }
  div.advertise img.left_button{
    /* border:1px solid red; */
    width:50px;
    position:absolute;
    top:50%;
    left:15px;
  }
  div.advertise img.left_button:hover,div.advertise img.right_button:hover{
    cursor: pointer;
  }
  div.advertise img.right_button{
    /* border:1px solid red; */
    width:50px;
    position:absolute;
    top:50%;
    right:15px;
  }
  div.pic_dot{
    /* border:1px solid red; */
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    /* height: 30px; */
    /* width:1200px; */
    text-align: center;
  }
  div.pic_dot img.small_dot{
    width: 10px;
  }
  div.pic_dot img.main_dot{
    width:20px;
  }
  ul.slides{
    position:relative;
    width:1200px;
    height:280px;
    list-style:none;
    /* margin:0; */
    padding:0;
    margin:0 auto;
    /* background-color:#eee; */
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  li.slide{
    margin:0;
    padding:0;
    width:inherit;
    height:inherit;
    position:absolute;
    top:0;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:Helvetica;
    font-size:120px;
    color:#fff;
    transition: .5s transform ease-in-out;
  }
  img{
    width:40%;
  }
  li.slide:nth-of-type(1){
    background-color:transparent;
  }
  li.slide:nth-of-type(2){
    background-color:transparent;
    left:100%;
  }
  li.slide:nth-of-type(3){
    background-color:transparent;
    left:200%;
  }
  input[type="radio"]{
    position:relative;
    z-index:5;
    display:none;e
  }
  div.controls_visible{
    position:absolute;
    width:100%;
    bottom:12px;
    text-align:center;
    /* background-color:black; */
  }
  div.controls_visible label{
    /* z-index:100; */
    display:inline-block;
    width:10px;
    height:10px;
    background-color:#fff;
    border-radius:50%;
    margin:0 3px;
    border:2px solid #fff;
  }
  ul.slides input[type="radio"]:nth-of-type(1):checked ~ div.controls_visible label:nth-of-type(1){
    background-color:#333;
  }
  ul.slides input[type="radio"]:nth-of-type(2):checked ~ div.controls_visible label:nth-of-type(2){
    background-color:#333;
  }
  ul.slides input[type="radio"]:nth-of-type(3):checked ~ div.controls_visible label:nth-of-type(3){
    background-color:#333;
  }
  ul.slides input[type="radio"]:nth-of-type(1):checked ~ li.slide{
    transform:translateX(0%);
  }
  ul.slides input[type="radio"]:nth-of-type(2):checked ~ li.slide{
    transform:translateX(-100%);
  }
  ul.slides input[type="radio"]:nth-of-type(3):checked ~ li.slide{
    transform:translateX(-200%);
  }

  </style>
</head>
<body>

  <header>
    <nav class="">
      <a href="./index.html">
        <img src="./pic/onlinekitchen_text.png" alt="">
      </a>
      <div>
        <input type="text" name="" value="" placeholder="請輸入欲查詢的名稱">
        <img src="./pic/searchicon.png" alt="">
      </div>
      <ul>
        <li><a href="./goods.html">隨便看看</a></li>
        <li><a href="./member_assign.html">註冊/登入</a></li>
        <li><a href="./member_shopping_car.html">購物車</a></li>
        <li><a href="./member_history.html">會員紀錄</a></li>
      </ul>
    </nav>
    <ul class="slides">
      <input type="radio" id="control_1" name="control" value="" checked>
      <input type="radio" id="control_2" name="control" value="">
      <input type="radio" id="control_3" name="control" value="">

      <li class="slide"><img src="./pic/cream.png" alt=""></li>
      <li class="slide"><img src="./pic/cake.jpg" alt=""></li>
      <li class="slide"><img src="./pic/banner_pic.jpg" alt=""></li>

      <div class="controls_visible">
        <label for="control_1"></label>
        <label for="control_2"></label>
        <label for="control_3"></label>
      </div>
    </ul>

  </header>
  <main>
    <div class="type_choose">
      <a href="#" class="sweet">甜/</a>
      <a href="#" class="salt">鹹</a>
    </div>

    <div class="goods">
      <ul>
        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">抹茶刨冰</a>
            <a href="./order.html"><img src="./pic/cream.png" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$120</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">白葡萄塔</a>
            <a href="./order.html"><img src="./pic/bannerpic2.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$150</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">巧克黑森林</a>
            <a href="./order.html"><img src="./pic/bannerpic1.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$600</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">草莓蛋糕(2入)</a>
            <a href="./order.html"><img src="./pic/cake.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$240</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">莓果塔</a>
            <a href="./order.html"><img src="./pic/goodspic.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$140</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">草莓黑森林</a>
            <a href="./order.html"><img src="./pic/goodspic2.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$560</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">綜合盤</a>
            <a href="./order.html"><img src="./pic/goodspic3.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$800</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">草莓重乳酪</a>
            <a href="./order.html"><img src="./pic/goodspic4.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$150</p>
          </div>
        </li>

        <li>
          <div class="goods_outline">
            <a href="./order.html" class="title">巧克力派對</a>
            <a href="./order.html"><img src="./pic/goodspic5.jpg" alt="" class="goods_pic"></a>
            <a href="#"><img src="./pic/leftarrow_2.png" alt="" class="left_arrow"></a>
            <a href="#"><img src="./pic/rightarrow.png" alt="" class="right_arrow"></a>
            <a href="#"><img src="./pic/buy_button_5.png" alt="" class="buy_button"></a>
            <p class="price">$850</p>
          </div>
        </li>

      </ul>
    </div>
    <div class="bookmark">
      <ul>
        <div>
          <li><a href="#">&lt;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">&gt;</a></li>
        </div>
      </ul>
    </div>
  </main>

  <footer>
    <div class="copyriht">
      <p>&copy 僅供緯育tibeme教學之用</p>
    </div>
  </footer>
</body>
</html>
