<!DOCTYPE html>
<html lang="zh-HANT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>會員註冊</title>
    <link rel="stylesheet" href="/css/common/footer.css">
    <style media="screen">
      *{
        box-sizing:border-bos;
        text-decoration:none;
      }
      div.progress_bar{
        /* border:1px solid red; */
        width:300px;
        margin:20px auto;
        display:flex;
        justify-content:space-between;
      }
      div.progress_bar>div{
        /* margin:10px; */
        /* border:1px solid yellow; */
        background-color:#ffffaa;
        border-radius:50%;
        width:40px;
        height:40px;
        position:relative;
      }
      div.progress_bar>div:nth-child(3){
        background-color:#FDA2A2;

      }
      div.progress_bar>div>p{
        /* border:1px solid red; */
        /* width:30px; */
        display:inline-block;
        position:absolute;
        font-size:12px;
        bottom:-30px;
        left:8px;
        /* transform:translateX(-50%); */
      }
      header div.progress_bar>div.progess_line{
        /* border:1px solid red; */
        width:300px;
        height:3px;
        position:absolute;
        top:130px;
      }
      div.assign_login{
        margin:0 auto;
        width:1200px;
        display:flex;
        justify-content:center;
        align-items:center;
        /* vertical-align:bottom; */
      }
      div.assign_login a{
        margin-right:10px;
        display:flex;
        align-items:bottom;
      }

      div.assign_login a img{
        height:80px;
        width:80px;
      }

      div.assign_login h1::after{
        content:"/"
      }
      main{
        /* border:1px solid red; */
        margin:0 auto;
        width:400px;
        height:440px;
        text-align:center;
        background:#FFFFAA;
        border-radius:15px;
      }
      main div{
        display:flex;
        justify-content:center;
        align-items:center;
        gap:10px;
        vertical-align:bottom;
      }
      input[type="submit"]{
        /* border:1px solid red; */
        margin:0 auto;
        width:200px;
        height:40px;
        margin-bottom:20px;
        display:block;
        justify-items:center;
        border-radius:10px;
        background-color:#FF9393;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="assign_login">
        <a href="./index.html"><img src="./pic/onlinekitchen_pic.png" alt=""></a>
        <a href="./member_assign.html"><h1>會員註冊</h1></a>
        <a href="./member_login.html"><h4>會員登入</h4></a>
      </div>
      <div class="progress_bar">
        <div class="progess_line"></div>
        <div class="progress_bar_first">
          <p><a href="./member_choose.html">選擇</a></p>
        </div>
        <div class="progress_bar_second">
          <p>填寫</p>
        </div>
        <div class="progress_bar_third">
          <p>確認</p>
        </div>

      </div>
    </header>
    <main>
      <div class="name">
        <p>您的名字:</p>
        <input type="text" name="" value="">
      </div>
      <div class="account">
        <p>您的帳號:</p>
        <input type="text" name="" value="">
      </div>
      <div class="password">
        <p>您的密碼:</p>
        <input type="text" name="" value="">
      </div>
      <div class="password_confirm">
        <p>重複確認密碼:</p>
        <input type="text" name="" value="">
      </div>
      <div class="email">
        <p>您的信箱:</p>
        <input type="text" name="" value="">
      </div>
      <input type="submit" name="" value="建立帳戶">
      <input type="submit" name="" value="以Pacebook建立帳戶">
      <input type="submit" name="" value="以LINE建立帳戶">
    </main>
    <footer>
      <div class="copyriht">
        <p>&copy 僅供緯育tibeme教學之用</p>
      </div>
    </footer>
  </body>
</html>
