<!DOCTYPE html>
<html lang="zh-HANT" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>會員登入</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <style media="screen">
  *{
    box-sizing:border-box;
    text-decoration:none;
    font-family: 'Noto Sans TC', sans-serif;
  }
  div.assign_login{
    margin:0 auto;
    width:1200px;
    display:flex;
    justify-content:center;
    align-items:center;
    /* vertical-align:bottom; */
  }
  div.assign_login a{
    margin-right:10px;
    display:flex;
    align-items:bottom;
  }

  div.assign_login a img{
    height:80px;
    width:80px;
  }

  div.assign_login h1::after{
    content:"/"
  }
  main{
    /* border:1px solid red; */
    margin:0 auto;
    margin-top:20px;
    width:350px;
    height:300px;
    text-align:center;
    background:#FFFFAA;
    border-radius:15px;
  }
  main div{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
    vertical-align:bottom;
  }
  input[type="submit"]{
    /* border:1px solid red; */
    margin:0 auto;
    width:200px;
    height:40px;
    margin-bottom:20px;
    display:block;
    justify-items:center;
    border-radius:10px;
    background-color:#FF9393;
  }
  </style>
</head>
<body>
  <header>
    <div class="assign_login">
      <a href="./index.html"><img src="./pic/onlinekitchen_pic.png" alt=""></a>
      <a href="./member_login.html"><h1>會員登入</h1></a>
      <a href="./member_assign.html"><h4>會員註冊</h4></a>
    </div>
  </header>
  <main>
    <div class="account">
      <p>您的帳號:</p>
      <input type="text" name="" value="">
    </div>
    <div class="password">
      <p>您的密碼:</p>
      <input type="text" name="" value="">
    </div>
    <input type="submit" name="" value="登入帳戶">
    <input type="submit" name="" value="以Facebook登入帳戶">
    <input type="submit" name="" value="以LINE登入帳戶">
  </main>
</body>
</html>
