<!DOCTYPE html>
<html lang="zh-HANT" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>付款頁面</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/common/footer.css">
  <link rel="stylesheet" href="./css/common/progress_bar.css">
  <style media="screen">
  *{
    box-sizing:border-box;
    /* margin:0; */
    /* padding:0; */
    /* width:1200px; */
    text-decoration: none;
    font-family: 'Noto Sans TC', sans-serif;
  }


  div.pay_way_outline{
    /* border:1px solid red; */
    margin:0 auto;
    width:600px;
  }
  div.pay_way_outline>div.pay_way{
    border:1px solid black;
    border-bottom:1px solid #ffffaa;
    width:80px;
    height:50px;
    border-radius:5px 5px 0 0;
    text-align:center;
    position:relative;
    background-color:#ffffaa;
  }
  div.pay_way_outline>div.pay_way>h3{
    position:absolute;
    top:-6px;
  }
  div.pay_way_outline div.pay_way_choose{
    border:1px solid black;
    background-color:#ffffaa;
  }
  div.pay_way_outline div.pay_way_choose label{
    /* border:1px solid green; */
    margin-right:20px;
    padding:2px 5px;
  }
  main div.pay_data_outline{
    /* border:1px solid red; */
    width:600px;
    margin:0 auto;
    margin-top:30px;
  }
  main div.pay_data_outline div.pay_data{
    border:1px solid black;
    border-bottom:1px solid #ffffaa;
    width:80px;
    height:50px;
    border-radius:5px 5px 0 0;
    text-align:center;
    position:relative;
    background-color:#ffffaa;
  }
  main div.pay_data_outline div.pay_data>h3{
    /* border:1px solid yellow; */
    position:absolute;
    top:-6px;
  }
  main div.pay_data_write{
    border:1px solid black;
    background-color:#ffffaa;
    text-align:tops;
    display:grid;
    grid-template-areas:"name tax_adress" "phone tax_adress" "email goods_adress" "creditcard goods_adress" "creditcard goods_adress"
  }
  main div.pay_data_write div{
    margin:10px 20px 10px 0;
    /* align-self:top */
    padding:2px;
  }
  main div.pay_data_write div.name{
    grid-area:name;
    /* border:1px solid red; */
  }
  main div.pay_data_write div.phone{
    grid-area:phone;
  }
  main div.pay_data_write div.Email{
    grid-area:email;
  }
  main div.pay_data_write div.creditcard{
    grid-area:creditcard;

  }
  main div.pay_data_write div.tax_adress{
    grid-area:tax_adress;
  }
  main div.pay_data_write div.goods_adress{
    grid-area:goods_adress;
  }
  main div.store{
    /* border:1px solid red; */
    width:600px;
    margin:0 auto;
    margin-top:30px;
  }
  main div.store div.seven_eleven{
    border:1px solid black;
    border-bottom:1px solid #ffffaa;
    width:120px;
    height:50px;
    border-radius:5px 5px 0 0;
    text-align:center;
    position:relative;
    background-color:#ffffaa;
  }
  main div.store div.seven_eleven>h3{
    position:absolute;
    top:-6px;
    left:2px;
  }
  main div.store div.seven_eleven_choose{
    border:1px solid black;
    background-color:#ffffaa;
  }
  main div.step{
    /* border:1px solid red; */
    position:relative;
    margin:0 auto;
    margin-top:20px;
    width:600px;
    height:80px;
  }
  main div.step div.next_step{
    border:1px solid black;
    display:inline-block;
    position:absolute;
    right:0;
    border-radius:10px;
    background-color:#ffffaa;
    height:30px;
    width:80px;
    text-align:center;

  }
  main div.step div.previous_step{
    border:1px solid black;
    display:inline-block;
    position:absolute;
    right:100px;
    border-radius:10px;
    background-color:#ffffaa;
    height:30px;
    width:80px;
    text-align:center;
  }
  main div.step div.previous_step h3, main div.step div.next_step h3{
    margin:0;
  }
  </style>
</head>
<body>
  <header>
    <div class="progress_bar">
      <div class="progess_line"></div>
      <div class="progress_bar_first">
        <p>選擇</p>
      </div>
      <div class="progress_bar_second">
        <p>付款</p>
      </div>
      <div class="progress_bar_third">
        <p>確認</p>
      </div>
      <div class="progress_bar_forth">
        <p>完成</p>
      </div>
    </div>

  </header>

  <main>
    <div class="pay_way_outline">
      <div class="pay_way">
        <h3>付款方式</h3>
      </div>
      <div class="pay_way_choose">
        <label>  <input type="radio" name="pay_way" value="">Mastercard</label>
        <label><input type="radio" name="pay_way" value="">7-11取貨付款</label>
        <label><input type="radio" name="pay_way" value="">VISA</label>
      </div>
    </div>

    <div class="pay_data_outline">
      <div class="pay_data">
        <h3>付款資訊</h3>
      </div>
      <div class="pay_data_write">
        <div class="name">
          <label>姓名:
            <br>
            <input type="text" name="" value=""></label>
          </div>
          <div class="phone">
            <label>手機:
              <br><input type="text" name="" value=""></label>
            </div>
            <div class="Email">
              <label>Email:<input type="text" name="" value=""></label>
            </div>
            <div class="credircard">
              <label>信用卡卡號
                <br>
                <input type="text" name="" value="" maxlength="4" style="width:40px;">
                <input type="text" name="" value="" maxlength="4" style="width:40px;">
                <input type="text" name="" value="" maxlength="4" style="width:40px;">
                <input type="text" name="" value="" maxlength="4" style="width:40px;">
              </label>
              <br>
              <label>安全碼
                <br> <input type="text" name="" value="" maxlength="3" style="width:30px;"></label>
              </div>
              <div class="tax_adress">
                <label>帳單地址:<input type="text" name="" value="" style="height:60px;width:300px;"></label>
              </div>
              <div class="goods_adress">
                <label><span>收貨地址:</span><textarea columns="15px" rows="3px"></textarea></label>
              </div>
            </div>
          </div>

          <div class="store">
            <div class="seven_eleven">
              <h3>7-11店家選擇</h3>
            </div>
            <div class="seven_eleven_choose">
              <select>
                <option>北投</option>
                <option>士林</option>
                <option>天母</option>
                <option>芝山</option>
              </select>
            </div>
          </div>

          <div class="step">
            <div class="previous_step">
              <h3><a href="./order.html">上一步</h3>
              </div>
              <div class="next_step">
                <h3><a href="./pay_confirm.html">下一步</a></h3>
              </div>
            </div>

          </main>

          <footer>
            <div class="copyriht">
              <p>&copy 僅供緯育tibeme教學之用</p>
            </div>
          </footer>
        </body>
        </html>
